<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://p.typekit.net" />
    <link rel="preload" href="https://use.typekit.net/qde5crh.css" />
    <link
      rel="stylesheet"
      href="https://use.typekit.net/qde5crh.css"
      media="print"
      onload="this.media = 'all'; document.body.classList.remove('fonts-loading')"
    />

    <title>Simple Todo</title>
    <link rel="shortcut icon" href="./icons/48x48.png" />
    <meta name="description" content="Una extensión de Chrome que reemplaza la página de nueva pestaña con una sencilla lista de tareas pendientes" />
    <meta property="og:title" content="Lista de Tareas Sencilla - aplicación sencilla de tareas gratuita y configurable" />
    <meta
      property="og:description"
      content="Una extensión de Chrome que reemplaza la página de nueva pestaña con una sencilla lista de tareas pendientes"
    />
    <meta property="og:image" content="https://lista-de-tareas.imalvaro.com/social-share.jpg" />
    <meta property="og:url" content="http://lista-de-tareas.imalvaro.com/index.html" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body class="fonts-loading">
    <script type="module" src="./dist/index.js"></script>
  </body>
</html>
